# watchpat

./: .gitignore  LICENSE  README.md  WatchpatPacket.js  build_apk.bat  build_apk.py  build_windows.bat  generate.py  install_apk.bat  install_apk.py  requirements.txt  sitecustomize.py  watchpat.ksy  watchpat.proto  watchpat.spec  watchpat_analysis.py  watchpat_ble.py  watchpat_diff.py  watchpat_gui.py  watchpat_mqtt_test.py  watchpat_protocol.py  watchpat_to_resmed_sd.py
android/: build.gradle  generate_launcher_icons.py  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/watchpat/recorder/: MainActivity.java  MqttConfigActivity.java  MqttPublisher.java  WatchPatBleManager.java  WatchPatProtocol.java
android/app/src/main/java/com/watchpat/recorder/kaitai/: WatchpatPacket.java
android/app/src/main/python/: watchpat_analysis.py  watchpat_android.py  watchpat_ble.py  watchpat_packet.py
android/app/src/main/res/layout/: activity_main.xml  activity_mqtt_config.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
ios/: build_ios_ipa.sh  signing.env.example
ios/WatchPATiOS.xcodeproj/: project.pbxproj
ios/WatchPATiOS/Analysis/: KaitaiBridge.swift  WatchPatAnalyzer.swift  watchpat_kaitai_bridge.js
ios/WatchPATiOS/App/: AppModel.swift  ContentView.swift  WatchPATiOSApp.swift
ios/WatchPATiOS/BLE/: WatchPatBLEManager.swift  WatchPatProtocol.swift
ios/WatchPATiOS/MQTT/: MQTTClient.swift  MQTTPublisher.swift
ios/WatchPATiOS/Settings/: MQTTConfigView.swift
kaitai/java/com/watchpat/recorder/kaitai/: WatchpatPacket.java
kaitai/python/: watchpat_packet.py
tests/: test_android_analysis.py  test_diff.py  test_fullnight.py  test_gui.py  test_mqtt_payload.py  test_protocol.py  test_resmed_export.py
