pluginManagement {
    repositories {
        maven { url "https://chaquo.com/maven-public" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "watchpat"
include ':app'

rootProject.name = "WatchPatRecorder"
include ':app'
