plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace 'com.watchpat.recorder'
    compileSdk 34

    defaultConfig {
        applicationId "com.watchpat.recorder"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }

        python {
            pip {
                install "numpy"
                install "kaitaistruct"
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("${System.properties['user.home']}/.android/debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "watchpat-${variant.buildType.name}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            // Package only the app-local Python sources. Shared modules copied here
            // keep Chaquopy from treating the whole repo root as a generated output.
            python.srcDirs = ["src/main/python"]
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'io.kaitai:kaitai-struct-runtime:0.10'
}
